MONGODB_URL=mongodb://tanvir:655623Asdf@64.227.180.28:27017/bring?authSource=admin
MONGODB_URL_TEST=mongodb+srv://bringinserver:NO8LjjRp0QFPtlUk@cluster0.j7rvpzy.mongodb.net/bringinserver
PORT=3002
ACCESS_TOKEN=8739c4aaddb29d8b017c55c25249266effbe144a
SMS_KEY=yLuuDPv8DLGKo0Sb09AB
